/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f0100c9;
		public static final int adSizes = 0x7f0100ca;
		public static final int adUnitId = 0x7f0100cb;
		public static final int buyButtonAppearance = 0x7f0100e1;
		public static final int buyButtonHeight = 0x7f0100de;
		public static final int buyButtonText = 0x7f0100e0;
		public static final int buyButtonWidth = 0x7f0100df;
		public static final int cameraBearing = 0x7f0100cd;
		public static final int cameraTargetLat = 0x7f0100ce;
		public static final int cameraTargetLng = 0x7f0100cf;
		public static final int cameraTilt = 0x7f0100d0;
		public static final int cameraZoom = 0x7f0100d1;
		public static final int environment = 0x7f0100db;
		public static final int fragmentMode = 0x7f0100dd;
		public static final int fragmentStyle = 0x7f0100dc;
		public static final int mapType = 0x7f0100cc;
		public static final int maskedWalletDetailsBackground = 0x7f0100e4;
		public static final int maskedWalletDetailsButtonBackground = 0x7f0100e6;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f0100e5;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f0100e3;
		public static final int maskedWalletDetailsLogoImageType = 0x7f0100e8;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f0100e7;
		public static final int maskedWalletDetailsTextAppearance = 0x7f0100e2;
		public static final int theme = 0x7f0100da;
		public static final int uiCompass = 0x7f0100d2;
		public static final int uiRotateGestures = 0x7f0100d3;
		public static final int uiScrollGestures = 0x7f0100d4;
		public static final int uiTiltGestures = 0x7f0100d5;
		public static final int uiZoomControls = 0x7f0100d6;
		public static final int uiZoomGestures = 0x7f0100d7;
		public static final int useViewLifecycle = 0x7f0100d8;
		public static final int zOrderOnTop = 0x7f0100d9;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070028;
		public static final int common_signin_btn_dark_text_default = 0x7f07001f;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070021;
		public static final int common_signin_btn_dark_text_focused = 0x7f070022;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070020;
		public static final int common_signin_btn_default_background = 0x7f070027;
		public static final int common_signin_btn_light_text_default = 0x7f070023;
		public static final int common_signin_btn_light_text_disabled = 0x7f070025;
		public static final int common_signin_btn_light_text_focused = 0x7f070026;
		public static final int common_signin_btn_light_text_pressed = 0x7f070024;
		public static final int common_signin_btn_text_dark = 0x7f070037;
		public static final int common_signin_btn_text_light = 0x7f070038;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f07002e;
		public static final int wallet_bright_foreground_holo_dark = 0x7f070029;
		public static final int wallet_bright_foreground_holo_light = 0x7f07002f;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f07002b;
		public static final int wallet_dim_foreground_holo_dark = 0x7f07002a;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f07002d;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f07002c;
		public static final int wallet_highlighted_text_holo_dark = 0x7f070033;
		public static final int wallet_highlighted_text_holo_light = 0x7f070032;
		public static final int wallet_hint_foreground_holo_dark = 0x7f070031;
		public static final int wallet_hint_foreground_holo_light = 0x7f070030;
		public static final int wallet_holo_blue_light = 0x7f070034;
		public static final int wallet_link_text_light = 0x7f070035;
		public static final int wallet_primary_text_holo_light = 0x7f07003b;
		public static final int wallet_secondary_text_holo_dark = 0x7f07003c;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020086;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020087;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020088;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020089;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02008a;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02008b;
		public static final int common_signin_btn_icon_focus_light = 0x7f02008c;
		public static final int common_signin_btn_icon_light = 0x7f02008d;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02008e;
		public static final int common_signin_btn_icon_normal_light = 0x7f02008f;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020090;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020091;
		public static final int common_signin_btn_text_dark = 0x7f020092;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020093;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020094;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020095;
		public static final int common_signin_btn_text_disabled_light = 0x7f020096;
		public static final int common_signin_btn_text_focus_dark = 0x7f020097;
		public static final int common_signin_btn_text_focus_light = 0x7f020098;
		public static final int common_signin_btn_text_light = 0x7f020099;
		public static final int common_signin_btn_text_normal_dark = 0x7f02009a;
		public static final int common_signin_btn_text_normal_light = 0x7f02009b;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02009c;
		public static final int common_signin_btn_text_pressed_light = 0x7f02009d;
		public static final int ic_plusone_medium_off_client = 0x7f0200a2;
		public static final int ic_plusone_small_off_client = 0x7f0200a3;
		public static final int ic_plusone_standard_off_client = 0x7f0200a4;
		public static final int ic_plusone_tall_off_client = 0x7f0200a5;
		public static final int powered_by_google_dark = 0x7f0200ad;
		public static final int powered_by_google_light = 0x7f0200ae;
	}
	public static final class id {
		public static final int book_now = 0x7f0c003e;
		public static final int buyButton = 0x7f0c003a;
		public static final int buy_now = 0x7f0c003f;
		public static final int buy_with_google = 0x7f0c0040;
		public static final int classic = 0x7f0c0041;
		public static final int grayscale = 0x7f0c0042;
		public static final int holo_dark = 0x7f0c0035;
		public static final int holo_light = 0x7f0c0036;
		public static final int hybrid = 0x7f0c0032;
		public static final int match_parent = 0x7f0c003c;
		public static final int monochrome = 0x7f0c0043;
		public static final int none = 0x7f0c0027;
		public static final int normal = 0x7f0c000a;
		public static final int production = 0x7f0c0037;
		public static final int sandbox = 0x7f0c0038;
		public static final int satellite = 0x7f0c0033;
		public static final int selectionDetails = 0x7f0c003b;
		public static final int strict_sandbox = 0x7f0c0039;
		public static final int terrain = 0x7f0c0034;
		public static final int wrap_content = 0x7f0c003d;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0b0006;
	}
	public static final class string {
		public static final int common_google_play_services_enable_button = 0x7f08003a;
		public static final int common_google_play_services_enable_text = 0x7f080039;
		public static final int common_google_play_services_enable_title = 0x7f080038;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f080033;
		public static final int common_google_play_services_install_button = 0x7f080037;
		public static final int common_google_play_services_install_text_phone = 0x7f080035;
		public static final int common_google_play_services_install_text_tablet = 0x7f080036;
		public static final int common_google_play_services_install_title = 0x7f080034;
		public static final int common_google_play_services_invalid_account_text = 0x7f080040;
		public static final int common_google_play_services_invalid_account_title = 0x7f08003f;
		public static final int common_google_play_services_needs_enabling_title = 0x7f080032;
		public static final int common_google_play_services_network_error_text = 0x7f08003e;
		public static final int common_google_play_services_network_error_title = 0x7f08003d;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f080030;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f080031;
		public static final int common_google_play_services_notification_ticker = 0x7f08002f;
		public static final int common_google_play_services_unknown_issue = 0x7f080041;
		public static final int common_google_play_services_unsupported_date_text = 0x7f080044;
		public static final int common_google_play_services_unsupported_text = 0x7f080043;
		public static final int common_google_play_services_unsupported_title = 0x7f080042;
		public static final int common_google_play_services_update_button = 0x7f080045;
		public static final int common_google_play_services_update_text = 0x7f08003c;
		public static final int common_google_play_services_update_title = 0x7f08003b;
		public static final int common_signin_button_text = 0x7f080046;
		public static final int common_signin_button_text_long = 0x7f080047;
		public static final int wallet_buy_button_place_holder = 0x7f080048;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f090093;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f090096;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f090095;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f090094;
		public static final int WalletFragmentDefaultStyle = 0x7f090097;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f0100c9, 0x7f0100ca, 0x7f0100cb };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd };
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int WalletFragmentOptions_theme = 0;
		public static final int[] WalletFragmentStyle = { 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
